# dealer-boot

./: .env.example  .gitignore  AGENTS.md  CODE_REVIEW.md  CODE_REVIEW_BUSINESS.md  CODE_REVIEW_HEALTHBRAIN_DRUG.md  README.md  docker-compose.local.yml  hk-agent  package.json  pom.xml
bocoo-admin/: pom.xml
bocoo-admin/src/main/java/com/bocoo/: BocooApplication.java  BocooServletInitializer.java
bocoo-admin/src/main/resources/: application-dev.yml  application-mysql.yml  application-postgresql.yml  application-prod.yml  application.yml  banner.txt  logback-plus.xml
bocoo-admin/src/main/resources/i18n/: en_US.json  messages.properties  messages_en_US.properties  messages_zh_CN.properties  zh_CN.json
bocoo-admin/src/test/java/com/bocoo/product/service/: FabricSeriesServiceTest.java  ProductComponentItemServiceTest.java  ProductDictServiceTest.java  ProductMaterialServiceTest.java  ProductUnitServiceTest.java
bocoo-common/: pom.xml
bocoo-common/bocoo-common-bom/: pom.xml
bocoo-common/bocoo-common-core/: pom.xml
bocoo-common/bocoo-common-doc/: pom.xml
bocoo-common/bocoo-common-encrypt/: pom.xml
bocoo-common/bocoo-common-excel/: pom.xml
bocoo-common/bocoo-common-idempotent/: pom.xml
bocoo-common/bocoo-common-json/: pom.xml
bocoo-common/bocoo-common-log/: pom.xml
bocoo-common/bocoo-common-mail/: pom.xml
bocoo-common/bocoo-common-mybatis/: pom.xml
bocoo-common/bocoo-common-mybatis/src/main/resources/: common-mybatis.yml
bocoo-common/bocoo-common-oss/: pom.xml
bocoo-common/bocoo-common-ratelimiter/: pom.xml
bocoo-common/bocoo-common-redis/: pom.xml
bocoo-common/bocoo-common-satoken/: pom.xml
bocoo-common/bocoo-common-security/: pom.xml
bocoo-common/bocoo-common-sensitive/: pom.xml
bocoo-common/bocoo-common-sms/: pom.xml
bocoo-common/bocoo-common-translation/: pom.xml
bocoo-common/bocoo-common-web/: pom.xml
bocoo-common/bocoo-common-webSocket/: pom.xml
bocoo-common/bocoo-common-webSocket/src/main/resources/public/error/: 400.html  403.html  404.html  4xx.html  500.html  5xx.html
bocoo-module-pay/: pom.xml
bocoo-module-pay/src/main/java/com/bocoo/pay/: PayModule.java
bocoo-module-pay/src/main/java/com/bocoo/pay/api/: CreditSubjectScopeResolver.java  PayApi.java  PaymentDocumentFacts.java  PaymentDocumentFilter.java  PaymentDocumentScopeResolver.java  PaymentReconciliationFacts.java  PaymentReconciliationFactsResolver.java  PaymentScopePage.java  PaymentSuccessCallback.java  PaymentSuccessCommand.java  PlatformPaymentPageResolver.java
bocoo-module-pay/src/main/java/com/bocoo/pay/controller/: BusinessCreditAccountController.java  BusinessPaymentController.java  BusinessReceivableController.java  PayAdminController.java  PayBankAdminController.java  PayChannelQueryController.java  PayCreditAdminController.java  PayCreditQueryController.java  PayMockSmokeController.java  PayOrderDetailController.java  PayPalWebhookController.java  PayRepairAdminController.java  PlatformBankTransferController.java  PlatformCreditAccountController.java  PlatformPaymentOrderController.java  PlatformReceivableController.java  PlatformReconciliationController.java
bocoo-module-pay/src/main/java/com/bocoo/pay/enums/: CreditAccountStatus.java  CreditTransactionType.java  PayBankStatus.java  PayChannelCode.java  PayNotifyType.java  PayOrderStatus.java  PayRefundStatus.java  PayTransferStatus.java  PayWalletBizType.java  ReceivableStatus.java  ReconciliationActionType.java  ReconciliationAnomalyType.java  ReconciliationCaseStatus.java  ReconciliationSeverity.java
bocoo-module-pay/src/main/java/com/bocoo/pay/mapper/: MerchantCreditAccountMapper.java  MerchantCreditTransactionMapper.java  MerchantReceivableMapper.java  PayAppMapper.java  PayChannelMapper.java  PayNotifyLogMapper.java  PayNotifyTaskMapper.java  PayOrderExtensionMapper.java  PayOrderMapper.java  PayReconciliationActionMapper.java  PayReconciliationCaseMapper.java  PayRefundMapper.java  PayTransferMapper.java  PayWalletMapper.java  PayWalletRechargeMapper.java  PayWalletRechargePackageMapper.java  PayWalletTransactionMapper.java  PayWebhookEventMapper.java
bocoo-module-pay/src/main/java/com/bocoo/pay/paypal/: PayPalAmountConverter.java  PayPalCreateRequest.java  PayPalGateway.java  PayPalOrderResult.java  PayPalSandboxCredentials.java  PayPalSandboxHttpClient.java  PayPalSandboxRestGateway.java  PayPalWebhookRequest.java
bocoo-module-pay/src/main/java/com/bocoo/pay/service/: BusinessCreditQueryService.java  BusinessPaymentQueryService.java  MerchantCreditService.java  PayAdminService.java  PayBankPaymentService.java  PayChannelExtras.java  PayChannelQueryService.java  PayChannelService.java  PayCreditQueryService.java  PayOperatorContext.java  PayOrderDetailService.java  PayOrderService.java  PayPalPaymentService.java  PayRefundService.java  PayTransferService.java  (+7 more)
bocoo-modules-ai/: pom.xml
bocoo-modules-dealer/: pom.xml
bocoo-modules-dealer/src/main/resources/mapper/dealer/: PlatformOperationsOverviewMapper.xml  QuickOrderItemMapper.xml  SalesDocumentItemMapper.xml  SalesPaymentPageMapper.xml  ShipmentMapper.xml
bocoo-modules-demo/: pom.xml
bocoo-modules-demo/src/main/resources/i18n/: en_US.json  zh_CN.json
bocoo-modules-demo/src/main/resources/mapper/demo/: DemoTechManagementMapper.xml
bocoo-modules-generator/: pom.xml
bocoo-modules-generator/src/main/resources/: generator.yml
bocoo-modules-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
bocoo-modules-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm  vo.java.vm
bocoo-modules-generator/src/main/resources/vm/js/: api.js.vm
bocoo-modules-generator/src/main/resources/vm/sql/: sql.vm
bocoo-modules-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
bocoo-modules-merchant/: pom.xml
bocoo-modules-merchant/src/main/resources/i18n/: en_US.json  zh_CN.json
bocoo-modules-merchant/src/main/resources/mapper/merchant/: CustomerQuoteItemMapper.xml
(+2896 files in other folders)
