<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bocoo</groupId>
    <artifactId>bocoo-base</artifactId>
    <version>${revision}</version>
    <description>bocoo-base绠＄悊绯荤粺</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- 鐜鏍囪瘑锛岄渶瑕佷笌閰嶇疆鏂囦欢鐨勫悕绉扮浉瀵瑰簲 -->
                <profiles.active>local</profiles.active>
                <logging.level>info</logging.level>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 鐜鏍囪瘑锛岄渶瑕佷笌閰嶇疆鏂囦欢鐨勫悕绉扮浉瀵瑰簲 -->
                <profiles.active>dev</profiles.active>
                <logging.level>info</logging.level>
            </properties>
            <activation>
                <!-- 榛樿鐜 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>warn</logging.level>
            </properties>
        </profile>
    </profiles>

    <properties>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <bouncycastle.version>1.84</bouncycastle.version>

        <!-- 妗嗘灦鐗堟湰閰嶇疆3.2.6 鍗囩骇鍒?.2.9 -->
        <spring-boot.version>3.2.12</spring-boot.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>

        <knife4j.version>4.4.0</knife4j.version>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <!-- 宸ュ叿绫荤増鏈厤缃?-->
        <hutool.version>5.8.46</hutool.version>
        <poi.version>5.5.1</poi.version>
        <easyexcel.version>3.3.4</easyexcel.version>
        <commonscompress.version>1.28.0</commonscompress.version>
        <ionjava.version>1.5.1</ionjava.version>
        <undertowcore.version>2.3.24.Final</undertowcore.version>

        <velocity.version>2.3</velocity.version>
        <okhttp.version>4.12.0</okhttp.version>
        <ip2region.version>2.7.0</ip2region.version>
        <annotation.version>1.3.2</annotation.version>
        <commons.io.version>2.22.0</commons.io.version>
        <!-- 涓棿浠朵笌鏈嶅姟閰嶇疆 -->
        <satoken.version>1.37.0</satoken.version>
        <p6spy.version>3.9.1</p6spy.version>
        <redisson.version>3.52.0</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <alibaba-ttl.version>2.14.2</alibaba-ttl.version>
        <mapstruct-plus.version>1.3.6</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>

        <!-- 鎻掍欢鐗堟湰 -->
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>

        <!-- 绗笁鏂规湇鍔￠厤缃?-->
        <aws-java-sdk-s3.version>1.12.540</aws-java-sdk-s3.version>
        <sms4j.version>2.2.0</sms4j.version>
        <alipay-sdk-java.version>4.40.771.ALL</alipay-sdk-java.version>
        <weixin-java-pay.version>4.8.2-20260501.180637</weixin-java-pay.version>
        <stripe-java.version>31.0.0</stripe-java.version>
        <paypal-checkout-sdk.version>1.0.5</paypal-checkout-sdk.version>
        <httpclient5.version>5.5.2</httpclient5.version>
        <httpcore5.version>5.3.6</httpcore5.version>


    </properties>


    <!-- END-->
    <modules>
        <!--        <module>xinlong-module-sitecode</module>-->

        <module>bocoo-admin</module>
        <module>bocoo-common</module>
        <module>bocoo-modules-generator</module>
        <module>bocoo-modules-system</module>
        <module>bocoo-modules-dealer</module>
        <module>bocoo-module-pay</module>

    </modules>


    <!-- 渚濊禆绠＄悊 -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commonscompress.version}</version>
            </dependency>
            <dependency>
                <groupId>software.amazon.ion</groupId>
                <artifactId>ion-java</artifactId>
                <version>${ionjava.version}</version>
            </dependency>
            <dependency>
                <groupId>io.undertow</groupId>
                <artifactId>undertow-core</artifactId>
                <version>${undertowcore.version}</version>
            </dependency>


            <!-- 鍩虹渚濊禆,鍩虹妗嗘灦閮戒粠Bom閲岄潰娣诲姞鍝?-->
            <dependency>
                <groupId>com.bocoo</groupId>
                <artifactId>bocoo-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <!-- 琛ㄧず璇ヤ緷璧栭」浠呭湪缂栬瘧鏃剁敤浜庡鍏ワ紝涓嶅弬涓庤繍琛屾椂銆傚父鐢ㄤ簬 Maven 鎴?Gradle 绛夋瀯寤哄伐鍏蜂腑锛岄檺瀹氫緷璧栫殑浣滅敤鑼冨洿銆?-->
                <scope>import</scope>
            </dependency>
            <!-- 寮曞叆Spring Boot渚濊禆绠＄悊 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 璇存槑锛氬鍏pring Boot渚濊禆绠＄悊淇℃伅锛岀粺涓€绠＄悊椤圭洰涓娇鐢ㄧ殑渚濊禆鐗堟湰 -->
            </dependency>
            <!-- 寮曞叆Hutool渚濊禆绠＄悊 -->
            <!--Hutool 鏄竴涓?Java 宸ュ叿绫诲簱锛屼富瑕佺敤浜庣畝鍖?Java 寮€鍙戜腑鐨勫父瑙佹搷浣滐紝鎻愪緵浜嗕竴绯诲垪瀹炵敤宸ュ叿绫伙紝
            娑电洊瀛楃涓插鐞嗐€佹棩鏈熸椂闂存搷浣溿€佹枃浠跺鐞嗐€丠TTP 璇锋眰銆佸姞瀵嗚В瀵嗐€佹暟鎹浆鎹㈢瓑甯哥敤鍔熻兘銆傚畠鏃ㄥ湪鍑忓皯妯℃澘浠ｇ爜锛屾彁楂樺紑鍙戞晥鐜囥€?-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 璇存槑锛氬鍏utool渚濊禆绠＄悊淇℃伅锛屾彁渚涗竴绯诲垪瀹炵敤宸ュ叿绫?-->
            </dependency>


            <!-- 鏍稿績宸ュ叿搴?-->
            <!-- 寮曞叆 Knife4j OpenAPI3 渚濊禆锛岀敤浜庡寮?Swagger 鑷姩鐢熸垚鐨?API 鏂囨。鐨勬牱寮忓拰鍔熻兘 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 娣诲姞 javax.annotation API 渚濊禆 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation.version}</version>
            </dependency>

            <!-- 寮曞叆 Lombok 渚濊禆锛岀敤浜庣畝鍖?Java 浠ｇ爜锛屽噺灏?boilerplate 浠ｇ爜鐨勭紪鍐?-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>




            <!-- 寮曞叆 Apache POI 渚濊禆锛岀敤浜庤鍐?Microsoft Office 鏍煎紡鐨勬枃浠讹紝杩欓噷涓昏鐢ㄤ簬澶勭悊 Excel 鏂囦欢 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- Apache POI搴擄紝鐢ㄤ簬璇诲啓Microsoft Office鏍煎紡鐨勬枃浠讹紝杩欓噷浣跨敤鐨勬槸OOXML鐗堟湰 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- io甯哥敤宸ュ叿绫?-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Alibaba鐨凟asyExcel搴擄紝绠€鍖朎xcel鎿嶄綔锛岃繖閲岄厤缃簡鎺掗櫎椤逛互閬垮厤鐗瑰畾渚濊禆鍐茬獊 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <!-- 鎺掗櫎涓嶢pache POI鐩稿叧鐨勪緷璧栵紝闃叉鐗堟湰鍐茬獊 -->
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Velocity妯℃澘寮曟搸锛岀敤浜庣敓鎴愬姩鎬佸唴瀹癸紝濡傛姤鍛娿€侀偖浠舵ā鏉跨瓑 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>


            <!-- 鏉冮檺涓庢暟鎹簮 -->
            <!-- Sa-Token 鏄竴涓交閲忕骇鐨?Java 鏉冮檺璁よ瘉妗嗘灦锛屾彁渚涙潈闄愯璇併€佹潈闄愭嫤鎴€佽法鍩熻璇併€佽处鍙峰皝绂併€佹帴鍙ｇ鍚嶃€佽姹傞檺娴併€両P 闄愬埗銆侀獙璇佺爜瀵规瘮銆丼ession 绠＄悊绛夊绉嶅姛鑳?-->
            <!-- 寮曞叆 Sa-Token Spring Boot 3.x 鐗堟湰鐨勪緷璧?-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- 寮曞叆 Sa-Token JWT 鏀寔锛岀敤浜庡鐞?JSON Web Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
                <!-- 鎺掗櫎 Hutool 宸ュ叿搴擄紝浠ラ伩鍏嶆綔鍦ㄧ殑鐗堟湰鍐茬獊 -->
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 寮曞叆 Sa-Token 鏍稿績鍔熻兘锛屼笉渚濊禆浜庝换浣曟鏋?-->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- 寮曞叆 MyBatis-Plus 鍔ㄦ€佹暟鎹簮 Spring Boot 3.x 鐗堟湰鐨勪緷璧?-->
            <!-- 璇ヤ緷璧栧厑璁稿簲鐢ㄧ▼搴忓湪杩愯鏃跺姩鎬佸垏鎹㈡暟鎹簮锛屾敮鎸佽鍐欏垎绂汇€佷富浠庡垏鎹㈢瓑 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>


            <!-- 鏁版嵁搴撲笌ORM -->
            <!-- MyBatis 渚濊禆 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis-Plus Spring Boot 3.x 鐗堟湰渚濊禆 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis-Plus 娉ㄨВ渚濊禆 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- P6Spy 渚濊禆锛岀敤浜庢暟鎹簱鎿嶄綔鐩戞帶鍜岃窡韪?-->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>


            <!-- 绗笁鏂规湇鍔?-->
            <!-- OkHttp3渚濊禆椤癸紝鐢ㄤ簬鏋勫缓鍜屽彂閫丠TTP璇锋眰 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- AWS SDK for Java (S3)渚濊禆椤癸紝鐢ㄤ簬涓嶢mazon S3瀛樺偍鏈嶅姟杩涜浜や簰 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <!-- sms4j Spring Boot鍚姩鍣ㄤ緷璧栭」锛岀敤浜庨泦鎴愮煭淇″彂閫佸姛鑳?-->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>


            <!-- 鐩戞帶涓庣鐞?-->
            <!--    <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-server</artifactId>
                    <version>${spring-boot-admin.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-client</artifactId>
                    <version>${spring-boot-admin.version}</version>
                </dependency>
                  <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>transmittable-thread-local</artifactId>
                    <version>${alibaba-ttl.version}</version>
                </dependency>    -->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-30</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-27</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${weixin-java-pay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>${stripe-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.paypal.sdk</groupId>
                <artifactId>checkout-sdk</artifactId>
                <version>${paypal-checkout-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.bouncycastle</groupId>
                        <artifactId>bcprov-jdk15on</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>


            <!-- 娣诲姞mapstruct-plus鐨凷pring Boot鍚姩鍣ㄤ緷璧?-->
            <dependency>
                <!-- 鎸囧畾渚濊禆鐨勭粍ID -->
                <groupId>io.github.linpeilie</groupId>
                <!-- 鎸囧畾渚濊禆鐨勫伐浠禝D -->
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <!-- 浣跨敤鍙橀噺寮曠敤渚濊禆鐨勭増鏈?-->
                <version>${mapstruct-plus.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <basedir>${basedir}</basedir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- 鍗曞厓娴嬭瘯浣跨敤 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

