<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bocoo</groupId>
    <artifactId>bocoo-base</artifactId>
    <version>${revision}</version>
    <description>bocoo-base管理系统</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>local</profiles.active>
                <logging.level>info</logging.level>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 环境标识，需要与配置文件的名称相对应 -->
                <profiles.active>dev</profiles.active>
                <logging.level>info</logging.level>
            </properties>
            <activation>
                <!-- 默认环境 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>warn</logging.level>
            </properties>
        </profile>
    </profiles>

    <properties>
        <revision>1.0.0</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <lombok.version>1.18.32</lombok.version>
        <bouncycastle.version>1.80</bouncycastle.version>

        <!-- 框架版本配置3.2.6 升级到3.2.9 -->
        <spring-boot.version>3.2.9</spring-boot.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-plus.version>3.5.6</mybatis-plus.version>

        <knife4j.version>4.4.0</knife4j.version>
        <spring-boot-admin.version>3.2.3</spring-boot-admin.version>
        <!--    &lt;!&ndash; 安全漏洞 强制版本覆盖&ndash;&gt;
            <commonscompress.version>1.26.0</commonscompress.version>
            <ionjava.version>1.5.1</ionjava.version>
            <undertowcore.version>2.3.10.Final</undertowcore.version>-->
        <!-- 工具类版本配置 -->
        <hutool.version>5.8.27</hutool.version>
        <poi.version>5.4.0</poi.version>
        <easyexcel.version>3.3.4</easyexcel.version>

        <velocity.version>2.3</velocity.version>
        <okhttp.version>4.10.0</okhttp.version>
        <ip2region.version>2.7.0</ip2region.version>
        <annotation.version>1.3.2</annotation.version>
        <commons.io.version>2.19.0</commons.io.version>
        <!-- 中间件与服务配置 -->
        <satoken.version>1.37.0</satoken.version>
        <p6spy.version>3.9.1</p6spy.version>
        <redisson.version>3.29.0</redisson.version>
        <lock4j.version>2.2.7</lock4j.version>
        <dynamic-ds.version>4.3.1</dynamic-ds.version>
        <alibaba-ttl.version>2.14.2</alibaba-ttl.version>
        <mapstruct-plus.version>1.3.6</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>

        <!-- 插件版本 -->
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
        <maven-compiler-plugin.verison>3.11.0</maven-compiler-plugin.verison>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>

        <!-- 第三方服务配置 -->
        <aws-java-sdk-s3.version>1.12.540</aws-java-sdk-s3.version>
        <sms4j.version>2.2.0</sms4j.version>


    </properties>


    <!-- END-->
    <modules>
        <!--        <module>xinlong-module-sitecode</module>-->

        <module>bocoo-admin</module>
        <module>bocoo-common</module>
        <module>bocoo-modules-generator</module>
        <module>bocoo-modules-system</module>


    </modules>


    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>

            <!--            &lt;!&ndash; Apache Commons Compress 安全版本升级 &ndash;&gt;
                        <dependency>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-compress</artifactId>
                            <version>${commonscompress.version}</version>
                        </dependency>
                        &lt;!&ndash; Amazon Ion Java 安全版本升级，修复 CVE-2024-21634 &ndash;&gt;
                        <dependency>
                            <groupId>software.amazon.ion</groupId>
                            <artifactId>ion-java</artifactId>
                            <version>${ionjava.version}</version>
                        </dependency>
                        &lt;!&ndash; Undertow Core 安全版本升级，修复 CVE-2024-6162, CVE-2024-5971, CVE-2024-7885 &ndash;&gt;
                        <dependency>
                            <groupId>io.undertow</groupId>
                            <artifactId>undertow-core</artifactId>
                            <version>${undertowcore.version}</version>
                        </dependency>-->


            <!-- 基础依赖,基础框架都从Bom里面添加哈-->
            <dependency>
                <groupId>com.bocoo</groupId>
                <artifactId>bocoo-common-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <!-- 表示该依赖项仅在编译时用于导入，不参与运行时。常用于 Maven 或 Gradle 等构建工具中，限定依赖的作用范围。-->
                <scope>import</scope>
            </dependency>
            <!-- 引入Spring Boot依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 说明：导入Spring Boot依赖管理信息，统一管理项目中使用的依赖版本 -->
            </dependency>
            <!-- 引入Hutool依赖管理 -->
            <!--Hutool 是一个 Java 工具类库，主要用于简化 Java 开发中的常见操作，提供了一系列实用工具类，
            涵盖字符串处理、日期时间操作、文件处理、HTTP 请求、加密解密、数据转换等常用功能。它旨在减少模板代码，提高开发效率。-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <!-- 说明：导入Hutool依赖管理信息，提供一系列实用工具类 -->
            </dependency>


            <!-- 核心工具库 -->
            <!-- 引入 Knife4j OpenAPI3 依赖，用于增强 Swagger 自动生成的 API 文档的样式和功能 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 添加 javax.annotation API 依赖 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation.version}</version>
            </dependency>

            <!-- 引入 Lombok 依赖，用于简化 Java 代码，减少 boilerplate 代码的编写 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>




            <!-- 引入 Apache POI 依赖，用于读写 Microsoft Office 格式的文件，这里主要用于处理 Excel 文件 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- Apache POI库，用于读写Microsoft Office格式的文件，这里使用的是OOXML版本 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- Alibaba的EasyExcel库，简化Excel操作，这里配置了排除项以避免特定依赖冲突 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <exclusions>
                    <!-- 排除与Apache POI相关的依赖，防止版本冲突 -->
                    <exclusion>
                        <groupId>org.apache.poi</groupId>
                        <artifactId>poi-ooxml-schemas</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Apache Velocity模板引擎，用于生成动态内容，如报告、邮件模板等 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>


            <!-- 权限与数据源 -->
            <!-- Sa-Token 是一个轻量级的 Java 权限认证框架，提供权限认证、权限拦截、跨域认证、账号封禁、接口签名、请求限流、IP 限制、验证码对比、Session 管理等多种功能 -->
            <!-- 引入 Sa-Token Spring Boot 3.x 版本的依赖 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- 引入 Sa-Token JWT 支持，用于处理 JSON Web Token -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-jwt</artifactId>
                <version>${satoken.version}</version>
                <!-- 排除 Hutool 工具库，以避免潜在的版本冲突 -->
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- 引入 Sa-Token 核心功能，不依赖于任何框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-core</artifactId>
                <version>${satoken.version}</version>
            </dependency>

            <!-- 引入 MyBatis-Plus 动态数据源 Spring Boot 3.x 版本的依赖 -->
            <!-- 该依赖允许应用程序在运行时动态切换数据源，支持读写分离、主从切换等 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>


            <!-- 数据库与ORM -->
            <!-- MyBatis 依赖 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- MyBatis-Plus Spring Boot 3.x 版本依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis-Plus 注解依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- P6Spy 依赖，用于数据库操作监控和跟踪 -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>


            <!-- 第三方服务 -->
            <!-- OkHttp3依赖项，用于构建和发送HTTP请求 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <!-- AWS SDK for Java (S3)依赖项，用于与Amazon S3存储服务进行交互 -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws-java-sdk-s3.version}</version>
            </dependency>

            <!-- sms4j Spring Boot启动器依赖项，用于集成短信发送功能 -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>


            <!-- 监控与管理 -->
            <!--    <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-server</artifactId>
                    <version>${spring-boot-admin.version}</version>
                </dependency>
                <dependency>
                    <groupId>de.codecentric</groupId>
                    <artifactId>spring-boot-admin-starter-client</artifactId>
                    <version>${spring-boot-admin.version}</version>
                </dependency>
                  <dependency>
                    <groupId>com.alibaba</groupId>
                    <artifactId>transmittable-thread-local</artifactId>
                    <version>${alibaba-ttl.version}</version>
                </dependency>    -->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.redisson</groupId>
                        <artifactId>redisson-spring-data-30</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-27</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
                <version>${lock4j.version}</version>
            </dependency>


            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>${bouncycastle.version}</version>
            </dependency>


            <!-- 添加mapstruct-plus的Spring Boot启动器依赖 -->
            <dependency>
                <!-- 指定依赖的组ID -->
                <groupId>io.github.linpeilie</groupId>
                <!-- 指定依赖的工件ID -->
                <artifactId>mapstruct-plus-spring-boot-starter</artifactId>
                <!-- 使用变量引用依赖的版本 -->
                <version>${mapstruct-plus.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.verison}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>

                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <basedir>${basedir}</basedir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- 单元测试使用 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
