<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bocoo</groupId>
        <artifactId>bocoo-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bocoo-common-webSocket</artifactId>

    <description>
        bocoo-common-webSocket 服务
    </description>


    <properties>
        <netty.version>4.1.118.Final</netty.version>
    </properties>


    <dependencies>
        <!-- WebSocket支持 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-satoken</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-json</artifactId>
        </dependency>
    </dependencies>

</project>
