<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bocoo-base</artifactId>
        <groupId>com.bocoo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bocoo-modules-dealer</artifactId>

    <description>
        订单模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-core</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-oss</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-sms</artifactId>
        </dependency>

        <!-- excel -->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-excel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-translation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-doc</artifactId>
        </dependency>

    </dependencies>

</project>
