<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bocoo-base</artifactId>
        <groupId>com.bocoo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bocoo-module-pay</artifactId>

    <description>
        支付模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
        </dependency>

        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.paypal.sdk</groupId>
            <artifactId>checkout-sdk</artifactId>
        </dependency>
    </dependencies>

</project>
