<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bocoo-base</artifactId>
        <groupId>com.bocoo</groupId>
        <version>${revision}</version>
    </parent>


    <artifactId>bocoo-admin</artifactId>
    <description>web服务入口</description>


    <packaging>jar</packaging>
    <properties>
        <finalName>bocoo-admin</finalName>

        <!-- 构建插件版本配置 -->
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-dependency-plugin.version>3.6.0</maven-dependency-plugin.version>
        <!-- 输出目录配置 -->
        <output.dist.file.path>${project.build.directory}/dist/</output.dist.file.path>
        <output.dependence.file.path>lib/</output.dependence.file.path>
        <output.jar.file.path>bin/</output.jar.file.path>
        <output.resource.file.path>config/</output.resource.file.path>
        <com.bocoo.version>1.0.0</com.bocoo.version>
    </properties>


    <dependencies>
        <!-- 系统管理-->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-modules-system</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-modules-generator</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <!-- 支付模块 -->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-module-pay</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <!-- API文档 -->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-doc</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-webSocket</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-oss</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-mail</artifactId>
            <version>${com.bocoo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-ratelimiter</artifactId>
        </dependency>


        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- PostgreSQL驱动包 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


    <build>
        <finalName>bocoo-admin</finalName>
        <plugins>
            <!-- 1. 使用 Spring Boot Maven 插件创建可执行的 Uber-JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>
                    <!-- 指定主类 -->
                    <mainClass>com.bocoo.BocooApplication</mainClass>
                    <!-- 将生成的jar包放到dist目录下 -->
                    <outputDirectory>${project.build.directory}/dist</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. 使用 Maven Resources 插件将配置文件复制到外部的 config 目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-config-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- 指定要复制的资源目录 -->
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <!-- 包含需要复制到外部的配置文件 -->
                                    <includes>
                                        <!-- <include>application.yml</include>-->
                                        <include>application-dev.yml</include>
                                        <!-- 如果还有其他环境的配置文件，也在这里添加 -->
                                        <!-- <include>application-prod.yml</include> -->
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <!-- 指定复制的目标目录 -->
                            <outputDirectory>${project.build.directory}/dist/config</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- 确保所有资源文件（除了外部化的配置文件）都被包含在JAR包内 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.xdb</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xdb</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp/pages/plugin</directory>
                <targetPath>META-INF/resources/pages/plugin</targetPath>
            </resource>
        </resources>
    </build>


    <!--  <build>
          <finalName>bocoo-admin</finalName>
          <resources>
              <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
              </resource>
              <resource>
                  <directory>src/main/webapp/pages/plugin</directory>
                  <targetPath>META-INF/resources/pages/plugin</targetPath>
              </resource>
          </resources>
          <plugins>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>${maven-jar-plugin.version}</version>
                  <configuration>
                      <outputDirectory>${output.dist.file.path}${output.jar.file.path}</outputDirectory>

                      <excludes>
                          <exclude>*.properties</exclude>
                          <exclude>*.xml</exclude>
                      </excludes>
                      <includes>
                          <include>**/*.class</include>
                          <include>application.yml</include>
                          <include>banner.txt</include>
                      </includes>
                      <archive>
                          <addMavenDescriptor>true</addMavenDescriptor>
                          <manifest>
                              <useUniqueVersions>false</useUniqueVersions>
                              <addClasspath>true</addClasspath>
                              <classpathPrefix>../${output.dependence.file.path}</classpathPrefix>
                              <mainClass>com.bocoo.BocooApplication</mainClass>
                          </manifest>
                          <manifestEntries>
                              <Class-Path>../${output.resource.file.path}</Class-Path>
                          </manifestEntries>
                      </archive>
                  </configuration>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <version>${maven-dependency-plugin.version}</version>
                  <executions>
                      <execution>
                          <id>copy-dependencies</id>
                          <phase>package</phase>
                          <goals>
                              <goal>copy-dependencies</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${output.dist.file.path}${output.dependence.file.path}</outputDirectory>
                              <excludeTransitive>false</excludeTransitive>
                              <stripVersion>false</stripVersion>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                      <execution>
                          <id>copy-resources</id>
                          <phase>package</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <resources>
                                  <resource>
                                      <directory>src/main/resources</directory>
                                      <excludes>
                                          <exclude>application.yml</exclude>
                                      </excludes>
                                      <includes>
                                          <include>static/**</include>
                                          <include>*.properties</include>
                                          <include>*.yml</include>
                                          <include>*.xml</include>
                                          <include>*.txt</include>
                                      </includes>
                                  </resource>
                              </resources>
                              <outputDirectory>${output.dist.file.path}${output.resource.file.path}</outputDirectory>
                          </configuration>
                      </execution>
                      <execution>
                          <id>copy-script</id>
                          <phase>package</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <resources>
                                  <resource>
                                      <directory>src/main/bin</directory>
                                      <includes>
                                          <include>*</include>
                                      </includes>
                                  </resource>
                              </resources>
                              <outputDirectory>${output.dist.file.path}${output.jar.file.path}</outputDirectory>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>-->


</project>
