<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bocoo-base</artifactId>
        <groupId>com.bocoo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bocoo-modules-generator</artifactId>

    <description>
        generator代码生成
    </description>

    <dependencies>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-doc</artifactId>
        </dependency>

        <!--velocity代码生成使用模板 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.bocoo</groupId>
            <artifactId>bocoo-common-mybatis</artifactId>
        </dependency>

    </dependencies>

</project>
